/****************************************************************************
** Meta object code from reading C++ file 'convert.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.10)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'convert.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.10. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ConverterApp_t {
    QByteArrayData data[24];
    char stringdata0[244];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConverterApp_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConverterApp_t qt_meta_stringdata_ConverterApp = {
    {
QT_MOC_LITERAL(0, 0, 12), // "ConverterApp"
QT_MOC_LITERAL(1, 13, 18), // "getCurrentFilePath"
QT_MOC_LITERAL(2, 32, 11), // "std::string"
QT_MOC_LITERAL(3, 44, 0), // ""
QT_MOC_LITERAL(4, 45, 11), // "readNthLine"
QT_MOC_LITERAL(5, 57, 8), // "filePath"
QT_MOC_LITERAL(6, 66, 1), // "n"
QT_MOC_LITERAL(7, 68, 12), // "getExtension"
QT_MOC_LITERAL(8, 81, 8), // "fullPath"
QT_MOC_LITERAL(9, 90, 13), // "isWordPresent"
QT_MOC_LITERAL(10, 104, 11), // "inputString"
QT_MOC_LITERAL(11, 116, 4), // "word"
QT_MOC_LITERAL(12, 121, 15), // "removeExtension"
QT_MOC_LITERAL(13, 137, 10), // "execSystem"
QT_MOC_LITERAL(14, 148, 7), // "command"
QT_MOC_LITERAL(15, 156, 10), // "show_error"
QT_MOC_LITERAL(16, 167, 5), // "title"
QT_MOC_LITERAL(17, 173, 4), // "text"
QT_MOC_LITERAL(18, 178, 4), // "info"
QT_MOC_LITERAL(19, 183, 8), // "is_error"
QT_MOC_LITERAL(20, 192, 18), // "setDropdownChoices"
QT_MOC_LITERAL(21, 211, 13), // "setOutputPath"
QT_MOC_LITERAL(22, 225, 10), // "browseFile"
QT_MOC_LITERAL(23, 236, 7) // "convert"

    },
    "ConverterApp\0getCurrentFilePath\0"
    "std::string\0\0readNthLine\0filePath\0n\0"
    "getExtension\0fullPath\0isWordPresent\0"
    "inputString\0word\0removeExtension\0"
    "execSystem\0command\0show_error\0title\0"
    "text\0info\0is_error\0setDropdownChoices\0"
    "setOutputPath\0browseFile\0convert"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConverterApp[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   69,    3, 0x08 /* Private */,
       4,    2,   70,    3, 0x08 /* Private */,
       7,    1,   75,    3, 0x08 /* Private */,
       9,    2,   78,    3, 0x08 /* Private */,
      12,    1,   83,    3, 0x08 /* Private */,
      13,    1,   86,    3, 0x08 /* Private */,
      15,    4,   89,    3, 0x08 /* Private */,
      20,    0,   98,    3, 0x08 /* Private */,
      21,    0,   99,    3, 0x08 /* Private */,
      22,    0,  100,    3, 0x08 /* Private */,
      23,    0,  101,    3, 0x08 /* Private */,

 // slots: parameters
    0x80000000 | 2,
    0x80000000 | 2, 0x80000000 | 2, QMetaType::Int,    5,    6,
    0x80000000 | 2, 0x80000000 | 2,    8,
    QMetaType::Bool, 0x80000000 | 2, 0x80000000 | 2,   10,   11,
    0x80000000 | 2, 0x80000000 | 2,    5,
    QMetaType::Int, 0x80000000 | 2,   14,
    QMetaType::Void, 0x80000000 | 2, 0x80000000 | 2, 0x80000000 | 2, QMetaType::Bool,   16,   17,   18,   19,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ConverterApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ConverterApp *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { std::string _r = _t->getCurrentFilePath();
            if (_a[0]) *reinterpret_cast< std::string*>(_a[0]) = std::move(_r); }  break;
        case 1: { std::string _r = _t->readNthLine((*reinterpret_cast< const std::string(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< std::string*>(_a[0]) = std::move(_r); }  break;
        case 2: { std::string _r = _t->getExtension((*reinterpret_cast< const std::string(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< std::string*>(_a[0]) = std::move(_r); }  break;
        case 3: { bool _r = _t->isWordPresent((*reinterpret_cast< const std::string(*)>(_a[1])),(*reinterpret_cast< const std::string(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 4: { std::string _r = _t->removeExtension((*reinterpret_cast< const std::string(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< std::string*>(_a[0]) = std::move(_r); }  break;
        case 5: { int _r = _t->execSystem((*reinterpret_cast< const std::string(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 6: _t->show_error((*reinterpret_cast< const std::string(*)>(_a[1])),(*reinterpret_cast< const std::string(*)>(_a[2])),(*reinterpret_cast< const std::string(*)>(_a[3])),(*reinterpret_cast< const bool(*)>(_a[4]))); break;
        case 7: _t->setDropdownChoices(); break;
        case 8: _t->setOutputPath(); break;
        case 9: _t->browseFile(); break;
        case 10: _t->convert(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ConverterApp::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_ConverterApp.data,
    qt_meta_data_ConverterApp,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ConverterApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConverterApp::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConverterApp.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ConverterApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
